{
  "name": "octoclippy",
  "version": "0.0.1",
  "author": {
    "name": "Naomi Pentrel (forked from Simon Bartlett)",
    "email": "npentrel@gmail.com"
  },
  "description": "Octocat-Clippy for your atom. Forked from atom-clippy to include Hubot and Monalisa Octocat",
  "repository": {
    "type": "git",
    "url": "https://github.com/npentrel/octoclippy"
  },
  "license": "MIT",
  "keywords": [
    "clippy",
    "office assistant"
  ],
  "main": "./lib/index",
  "scripts": {
    "test": "eslint ."
  },
  "dependencies": {
    "jquery": "3.3.1",
    "npm": "^6.1.0",
    "update": "^0.7.4"
  },
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "providedServices": {
    "clippy": {
      "description": "Provides Clippy services",
      "versions": {
        "1.0.0": "service"
      }
    }
  },
  "devDependencies": {
    "eslint": "^4.19.1"
  }
}
